<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				background-color: #ffffff;
			}
			
			.mui-bar.mui-bar-nav {
				background-color: #3385ff;
			}
			
			.mui-title,
			.mui-text-white {
				color: #ffffff;
			}
			
			.mui-content {
				height: 100%;
				padding-top: 44px;
				overflow: auto;
				background-color: #eaeaea;
			}
			
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			
			.footer-left {
				position: absolute;
				width: calc(100% - 50px);
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			
			.search-input {
				display: inline-block;
				position: absolute;
				left: 10px;
				right: 10px;
				background: #efefef;
				border-radius: 3px;
			}
			
			.search-input .mui-input-clear {
				background-color: #ffffff;
			}
			
			.search-box {
				display: inline-block;
				width: 100%;
				height: 30px;
				text-align: center;
				font-size: 13px;
				color: #5a5a5a;
				line-height: 30px;
				padding: 0px 20px;
			}
			
			.search-box:active,
			.search-box:hover {
				color: #999;
			}
			
			.search-box .mui-icon.mui-icon-search {
				font-size: 16px;
				margin: 0px;
				padding: 0px;
			}
			
			.footer-right .mui-icon.mui-icon-compose {
				font-size: 30px;
			}
			
			.footer-right .mui-icon.mui-icon-compose:before {
				color: #5A5A5A;
			}
			
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.msg-item {
				padding: 8px;
				clear: both;
			}
			.msg-item .mui-item-clear {
				clear: both;
			}
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			
			.msg-item .msg-user-img{
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #3385ff;
				color: #fff;
			}
		</style>
	</head>

	<body contextmenu="return false;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left mui-text-white"></a>
			<h1 class="mui-title">意见反馈</h1>
		</header>
		<div class="mui-content">
			<div id='msg-list'>
			</div>
		</div>
		<footer>
			<div class="footer-left">
				<div class="search-input">
					<a class="search-box mui-text-left" id="search_input" href="javascript:;">
						<span class="mui-icon mui-icon-search"></span>
						<span class="placeholder">请输入关键字</span>
					</a>
				</div>
			</div>
			<div class="footer-right">
				<i class="mui-icon mui-icon-compose"></i>
			</div>
		</footer>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();

			mui.plusReady(function(){
				var state = JSON.parse(localStorage.getItem('$state'));
				if(state == null || state.userId == null) {
					return;
				}
				plus.nativeUI.showWaiting();
				mui.ajax('http://58.16.181.24:9203/mis-app/Personal/baseQuery', {
					data: {
						"jdbcTemplateName": "mysqlTemplate",
						"pFile": "Personal",
						"pKey": "obtain",
						"user_id": state.userId
					},
					success: function(result){
						plus.nativeUI.closeWaiting();
						if(result){
							var container = document.body.querySelector('#msg-list');
							result = JSON.parse(result);
							var listInfo = result.listInfo;
							for(var i = 0; i < listInfo.length; i++){
								var div = document.createElement('div');
								div.className = "msg-item msg-item-self"; //暂时写成self  实际判断是回复的样式还是自己发送的样式
								div.innerHTML = '<img class="msg-user" src="' + state.personImages + '">' 
												+ '<div class="msg-content">'
													+ '<div class="msg-content-inner">' + listInfo[i].propose + '</div>' 
												+ '</div>';
								div.setAttribute('dataId', listInfo[i].id);
								container.appendChild(div);
							}
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.error(xhr);
						console.error(type);
						plus.nativeUI.closeWaiting();						
					}
				})
			});

			mui('footer').on('tap', '#search_input', function(e) {
				var state = JSON.parse(localStorage.getItem('$state'));
				if(state == null || state.userId == null) {
					mui.toast('请先登录');
					return;
				}

				mui.openWindow({
					url: 'feedback.html',
					id: 'feedback.html',
					waiting: {
						autoShow: true,
						title: '正在加载...'
					},
					extras: {
						userId: state.userId, //扩展参数						
					}
				});
			});
		</script>
	</body>

</html>