<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/main.css"/>
		<script src="../../js/autoSize.js"></script>
		<style type="text/css">
			.mui-content{
				background: #f4f4f4;
			}
			.mui-content>.mui-table-view:first-child{
				margin: 10px auto;
			}
			.login-box .mui-table-view-cell{
				padding: 15px;
			}
			.login-box .mui-table-view-cell>a:not(.mui-btn){
				margin: -15px;
			}
			.mui-table-view .img-box{
				width: 54px;
				height: 54px;
				border-radius: 50%;
				background: #f8f8f8;
			    margin-right: 17px;
   				margin-left: 25px;
   				overflow: hidden;
			}
			.img-box .userImg{
				width: 100%;
				height: 100%;
			}
			.login-box .noLoginBox{
				line-height: 50px;
				font-size: 16px;
				color: #323232;
			}
			.mui-card{
				margin: 10px auto;
			}
			
			.mui-card .mui-table-view-cell{
				padding: 15px;
			}
			.mui-card .mui-table-view-cell>a:not(.mui-btn){
				margin: -15px;
			}
			.myCenter .mui-icon-chat{
				font-size: 19px;
			}
			
			.userNameBox{
				padding: 4px;
			}
			
			.userNameBox .userName{
				font-size: 16px;
				color: #333;
				margin-bottom: 8px;
			}
			
			.userNameBox .info{
				color: #999;
			}
			body>.mui-progressbar{
				top:0;
			}
			/*.mui-progressbar span {
				background-color: #8a6de9;
			}*/
		</style>
	</head>
	<body>
		<div class="mui-content myCenter" id="myCenter">
			<ul class="mui-table-view login-box">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" data-guid="userSet">
						<div class="img-box mui-pull-left">
							<img id="head-img" class="userImg">
						</div>
						<div class="mui-media-body noLoginBox" style="display: none;">
							登录科技头条 体验更多功能
						</div>
						<div class="mui-media-body userNameBox">
							<h4 class="userName" id="userName"></h4>
							<h6 class="info mui-ellipsis" id="userInfo"></h6>
						</div>
					</a>
				</li>
			</ul>
			<div class="mui-card">
		        <ul class="mui-table-view">		        
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="javascript:;" data-guid="message">
		                    <span class="mui-badge mui-badge-danger">15</span>
		                    <span class="mui-icon mui-icon-chat icon-blue"></span>
		                    	消息通知
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" data-guid="history">	
		                	<span class="mui-icon mui-icon-star icon-dark-yellow"></span>
		                    	历史与收藏
		                </a>
		            </li>
		        </ul>
		    </div>
		    <div class="mui-card tech-pomp" style="display: none;">
		        <ul class="mui-table-view">		        
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right">
		                    <span class="mui-badge mui-badge-danger">15</span>
		                    <span class="mui-icon mui-icon-chat icon-blue"></span>
		                    	科技内参
		                </a>
		            </li>
		        </ul>
		    </div>
		    <div class="mui-card">
		        <ul class="mui-table-view">		        
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" data-guid="chat">		
		                	<span class="mui-icon mui-icon-compose icon-green"></span>
		                    	用户反馈
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" data-guid="setting">	
		                	<span class="mui-icon mui-icon-gear icon-light-yellow"></span>
		                    	系统设置
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>
		<script src="../../vendor/jQuery/jquery.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script>	
			mui.init();								
			
			//消息通知、历史与收藏
			var message_detail = null, history_detail = null;
			var titleNView = { //详情页原生导航配置
				backgroundColor: '#3385ff', //导航栏背景色
				titleText: '', //导航栏标题
				titleColor: '#ffffff', //文字颜色
				type: 'transparent', //透明渐变样式
				autoBackButton: true, //自动绘制返回箭头
				splitLine: { //底部分割线
					color: '#cccccc'
				}
			};
			//点击列表，打开详情
			mui('.mui-content').on('tap', '[data-guid]', function() {
				mui('body').progressbar({
					progress: 0
				}).show();
				simulateLoading(0);
				var guid = this.getAttribute('data-guid');
				
				if(guid == 'history' || guid == 'chat'){
					var state = JSON.parse(localStorage.getItem("$state"));
					if(!state || !state.userId){
						mui.toast('请先登录');
						return ;
					}
				}
				
				plus.nativeUI.showWaiting();
				var url = './'+guid+'.html';
				var feedbackWebview = plus.webview.create(url, guid);
				feedbackWebview.addEventListener('titleUpdate', function() {
					plus.nativeUI.closeWaiting();
					feedbackWebview.show('slide-in-right', 300);
				});
				simulateLoading(100);
			});

			/**
			 * 通过随机数模拟业务进度，真实业务中需根据实际进度修改
			 * @param {Object} container
			 * @param {Object} progress
			 */
			function simulateLoading(container, progress) {
				if (typeof container === 'number') {
					progress = container;
					container = 'body';
				}
				progress += Math.random() * 20;
				mui(container).progressbar().setProgress(progress);
				if (progress < 100) {
					simulateLoading(container, progress);
				} else {
					mui(container).progressbar().hide();
				}
			}			
			
			mui('.mui-content').on('tap', '.noLoginBox', function(e){
				e.preventDefault();
				e.stopPropagation();
				var w = plus.webview.create('../login/login.html', '../login/login.html');
				w.show(); // 显示窗口
			});													
			
			mui.plusReady(function(){
				var state = localStorage.getItem('$state');
				if(state != '{}' && state != null){
					$('.noLoginBox').hide();
					$('.userNameBox').show();
					state = JSON.parse(state);
					document.getElementById('userName').innerText = state.account;
					document.getElementById('userInfo').innerText = state.userIntroduced ? state.userIntroduced : '暂无简介';
					document.getElementById("head-img").src = state.personImages;
				}else{
					$('.noLoginBox').show();
					$('.userNameBox').hide();
					document.getElementById("head-img").src = '../../images/head-temp.png';
				}
			});
		</script>
	</body>
</html>
