<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<style type="text/css">
			.mui-bar{
				height: 44px;
				background: #3385ff;
			}
			.mui-title{
				color: #fff;
				font-size: 18px;
			}
			.mui-content{
				background: #f4f4f4;
			}
			.mui-content>.mui-table-view:first-child{
				margin: 10px auto;
			}
			.login-box .mui-table-view-cell{
				padding: 16px 15px;
			}
			.login-box .mui-table-view-cell>a:not(.mui-btn){
				margin: -16px -15px;
			}
			.mui-table-view .img-box{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: #f8f8f8;
			    margin-right: 17px;
   				margin-left: 25px;
			}
			.login-box .mui-media-body{
				line-height: 50px;
				font-size: 16px;
				color: #323232;
			}
			.mui-card{
				margin: 10px auto;
			}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">我的</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view login-box">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<div class="img-box mui-pull-left">
							<img class="userImg">
						</div>
						<div class="mui-media-body">
							登录科技头条 体验更多功能
						</div>
					</a>
				</li>
			</ul>
			<div class="mui-card">
		        <ul class="mui-table-view">		        
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right">
		                    <span class="mui-badge mui-badge-danger">15</span>
		                    	消息通知
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right">		                  
		                    	历史与收藏
		                </a>
		            </li>
		        </ul>
		    </div>
		    <div class="mui-card">
		        <ul class="mui-table-view">		        
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right">		                
		                    	用户反馈
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right">		                  
		                    	系统设置
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>
	</body>
</html>
