<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>九大名片</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #ffffff;
				border-bottom: 1px solid #EFEFEF;
			}
			
			.plus-box {
				position: absolute;
				right: 0;
				top: 0;
				width: 36px;
				height: 35px;
				line-height: 38px;
				text-align: center;
				background-color: #ffffff;
				z-index: 2;
			}
			
			.plus-box>a {
				display: block;
				height: 100%;
			}
			
			.plus-box>a,
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
				color: #666666;
			}
			
			.mui-slider .mui-scroll a:last-child {
				padding-right: 60px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll nav-list">
					</div>
				</div>
			</div>
			<div class="plus-box">
				<a href="javascript:;" data-wid="plus_channel" class="plus_btn"><span class="mui-icon mui-icon-plusempty"></span></a>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../vendor/jQuery/jquery.min.js"></script>
		<script>
			mui.init();
			var _items = [{
					id: "pullrefresh_sub_1.html",
					url: "../public/articleList.html",
					styles: {
						top: "38px",
						bottom: "0"
					},
					extras: {
						hasBanner: true,
						navName: '',
						requestParam: 'industry'
					}
				}],
				param = {
					"jdbcTemplateName": "mysqlTemplate",
					"pFile": "Science",
					"pKey": "notlogin"
				};

			function getNavList() {
				var session = JSON.parse(localStorage.getItem('$state'));
				if(session && session.userId) {
					param.pKey = "islogin",
					param.user_id = session.userId
				}
				
				if(_items.length > 1){
					_items.splice(0, 1);
				}
				mui.ajax('http://58.16.181.24:9203/mis-app/Science/querySystemChannel', {
					async: false,
					success: function(result) {
						if(!result){
							return
						}
						var result  = JSON.parse(result),
						data = result.data;						
						//导航插入数据
						var _a = '<a class="mui-control-item mui-active" href="javascript:;" data-wid="pullrefresh_sub_1.html">推荐</a>';
						for(var i = 0; i < data.length; i++) {
							_a += '<a class="mui-control-item" href="javascript:;" data-wid="pullrefresh_sub_' + data[i].channel + '.html">' + data[i].channel + '</a>'
							var item = {
								id: "pullrefresh_sub_" + data[i].channel + ".html",
								url: "../public/articleList.html",
								styles: {
									top: "38px",
									bottom: "0px"
								},
								extras: {
									navName: data[i].channel,
									requestParam: data[i].channel_type
								}
							};
							_items.push(item);
						}
						//						document.querySelector('.nav-list').innerHTML = _a;
						$('.nav-list').append(_a);
					}
				});

				mui.ajax('http://58.16.181.24:9203/mis-app/Science/baseQuery', {
					async: false,
					data: param,
					success: function(result) {
						if(!result) {
							return;
						}						
						result = JSON.parse(result);
						var listInfo = result.listInfo;
						//导航插入数据
						var _a = '';
						for(var i = 0; i < listInfo.length; i++) {
							_a += '<a class="mui-control-item" href="javascript:;" data-wid="pullrefresh_sub_' + listInfo[i].channel_id + '.html">' + listInfo[i].channel_theme + '</a>'
							var item = {
								id: "pullrefresh_sub_" + listInfo[i].channel_id + ".html",
								url: "../public/articleList.html",
								styles: {
									top: "38px",
									bottom: "0px"
								},
								extras: {
									navName: listInfo[i].channel_theme,
									requestParam: 'industry'
								}
							};
							_items.push(item);
						}
						//						document.querySelector('.nav-list').innerHTML = _a;
						$('.nav-list').append(_a);
					},
					error: function(xhr, type, error) {
						plus.nativeUI.closeWaiting();
						console.error(xhr);
						console.error(type);
					}
				});
			}

			mui.plusReady(function() {
				plus.nativeUI.showWaiting();
				getNavList();
				var group = new webviewGroup(plus.webview.currentWebview().id, {
					items: _items,
					onChange: function(obj) {
						var c = document.querySelector(".mui-control-item.mui-active");
						if(c) {
							c.classList.remove("mui-active");
						}
						document.querySelector(".mui-scroll .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")").classList.add("mui-active");
					}
				});
				
				mui(".mui-scroll").on("tap", ".mui-control-item", function(e) {
					var wid = this.getAttribute("data-wid");
					group.switchTab(wid);
				});
				mui(".plus-box").on("tap", ".plus_btn", function(e) {
					var state = JSON.parse(localStorage.getItem("$state"));
					if(!state || !state.userId) {
						plus.nativeUI.toast("请先登录", {
							verticalAlign: "center"
						});
						return;
					}
					var _this = this,
						wid = _this.getAttribute("data-wid");
					mui('body').progressbar({
						progress: 0
					}).show();
					simulateLoading(0);
					plus.nativeUI.showWaiting();
					var url = './' + wid + '.html';
					var feedbackWebview = plus.webview.create(url, wid);
					feedbackWebview.addEventListener('titleUpdate', function() {
						plus.nativeUI.closeWaiting();
						feedbackWebview.show('slide-in-bottom', 300);
					});
					simulateLoading(100);
				});
				/**
				 * 通过随机数模拟业务进度，真实业务中需根据实际进度修改
				 * @param {Object} container
				 * @param {Object} progress
				 */
				function simulateLoading(container, progress) {
					if(typeof container === 'number') {
						progress = container;
						container = 'body';
					}
					progress += Math.random() * 20;
					mui(container).progressbar().setProgress(progress);
					if(progress < 100) {
						simulateLoading(container, progress);
					} else {
						mui(container).progressbar().hide();
					}
				}
			});
			
			document.addEventListener('reloadPage', function(e){
				var cur = plus.webview.currentWebview();
				for(var i in _items){					
					var w = plus.webview.getWebviewById(_items[i].id);
					if(w != null){
						cur.remove(w);
						w.close();
					}					
				}
				cur.reload(true);
			});
		</script>
	</body>

</html>