<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #ffffff;
			}
			.plus-box {
			    position: absolute;
			    right: 0;
			    top: 0;
			    width: 36px;
			    line-height: 38px;
			    text-align: center;
			    background-color: #ffffff;
			    z-index: 2;
			}
			.plus-box>a{
				display: block;
				height: 100%;
			}
			.plus-box>a,
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{
				color:#666666;
			}
			.mui-slider .mui-scroll a:last-child{
				padding-right: 60px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" id="nav-list">
					</div>
				</div>
			</div>
			<div class="plus-box">
				<a href="javascript:;" data-wid="plus_channel" class="plus_btn"><span class="mui-icon mui-icon-plusempty"></span></a>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../../vendor/jQuery/jquery.js" ></script>
		<script>
			mui.init();
			var  _items = [];
			$.ajax({
				url: 'http://58.16.181.24:9203/mis-app/VisitingCard/baseQuery',
				data: {
             		"pFile":"VisitingCard",
             		"pKey":"classification",
             		"jdbcTemplateName":"mysqlTemplate"
                },
                async: false,
 				success: function(data){
 					var res = JSON.parse(data);
 					var list = res.listInfo;
 					//导航插入数据
 					var _a = "";
 					for(var i = 0; i < list.length; i++){
 						var className = (i == 0)?'mui-active':'';
 						_a +=  '<a class="mui-control-item ' + className + '" data-wid="subPage' + i + '.html" data-id="' + list[i].id + '">' + list[i].name + '</a>';
 					
 						var item = {
 							'id': "subPage" + i + ".html",
 							'url': '../public/articleList.html',
 							'styles': {
 								top: '38px',
 								bottom: '0px'
 							},
 							'extras': {navName: list[i].name, navId: list[i].id, hasBanner: (i==0)?true:false, requestParam: 'card'}
 						}
 						_items.push(item);
 					}
 					$('#nav-list').append(_a);
 				},
 				error: function(xhr, type, error){
 					console.error(xhr);
 					console.error(type);
 				}
			});
			mui.plusReady(function() {
				
				var group = new webviewGroup('articleList.html', {
					items: _items,
					onChange: function(obj){						
						var c = document.querySelector(".mui-control-item.mui-active");
						if(c) {
							c.classList.remove("mui-active");
						}
						document.querySelector(".mui-scroll .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")").classList.add("mui-active");
					}
				});
				
				mui('.mui-scroll').on("tap", ".mui-control-item", function(e) {
//					view.hide();
					var wid = this.getAttribute("data-wid");
					group.switchTab(wid);
				});
					
				mui(".plus-box").on("tap",".plus_btn",function(e){
//					view.hide();
					var _this=this,
					wid=_this.getAttribute("data-wid");
					mui('body').progressbar({
						progress: 0
					}).show();
					simulateLoading(0);				
					plus.nativeUI.showWaiting();					
					var url = './'+wid+'.html';
					var feedbackWebview = plus.webview.create(url, wid);
					feedbackWebview.addEventListener('titleUpdate', function() {
						plus.nativeUI.closeWaiting();
						feedbackWebview.show('slide-in-bottom', 300);
					});
					simulateLoading(100);
				});
				/**
				 * 通过随机数模拟业务进度，真实业务中需根据实际进度修改
				 * @param {Object} container
				 * @param {Object} progress
				 */
				function simulateLoading(container, progress) {
					if (typeof container === 'number') {
						progress = container;
						container = 'body';
					}
					progress += Math.random() * 20;
					mui(container).progressbar().setProgress(progress);
					if (progress < 100) {
						simulateLoading(container, progress);
					} else {
						mui(container).progressbar().hide();
					}
				}
			});
		</script>
	</body>

</html>