<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>科研故事详情页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/main.css" />
		<style>
			.mui-content.article-detail-wrapper {
				margin: 44px auto auto;
			}
			
			.kr-article-article {
				width: 100%;
				white-space: nowrap;
				font-size: 1.2rem;
				line-height: 2rem;
				color: #333333;
				white-space: pre-wrap;
				/*css-3*/
				white-space: -moz-pre-wrap;
				/*Mozilla,since1999*/
				white-space: -pre-wrap;
				/*Opera4-6*/
				white-space: -o-pre-wrap;
				/*Opera7*/
				word-wrap: break-word;
				/*InternetExplorer5.5+*/
			}
			
			.mui-content .kr-article-article img {
				width: 100%;
			}
			
			.imgBox>div {
				padding: 0px 5px;
			}
			
			.imgBox>div:first-child {
				padding-left: 0px;
			}
			
			.imgBox>div:last-child {
				padding-right: 0px;
			}
			
			.imgBox img {
				max-width: 100%;
				height: 100px;
			}
			
			.imgBox .mui-col-sm-6,
			.imgBox .mui-col-xs-6 {
				width: auto;
				max-width: 50%;
			}
			
			.imgBox .mui-col-sm-4,
			.imgBox .mui-col-xs-4 {
				width: auto;
				max-width: 33.33333333%;
			}
			
			.videoBox {
				position: relative;
				width: 100%;
			}
			
			.playBtn {
				width: 36px;
				height: 36px;
				position: absolute !important;
				left: 50%;
				top: 50%;
				margin-left: -18px;
				margin-top: -18px;
				display: block;
				border: none;
				z-index: 1000;
			}
			
			.mui-bar-nav .mui-icon.mui-icon-back{
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav article-detail-header">
			<h1 id="title" class="mui-title mui-clearfix">
				<span class="mui-icon mui-icon-back mui-pull-left" id="mui-icon-back"></span>
				<span class="text">详情页</span>				
			</h1>
		</header>
		<div class="mui-content article-detail-wrapper mui-scroll-wrapper">
			<div class="mui-scroll" id="detailWrapper">
				<div class="article-title">{{title}}</div>
				<div class="article-info">
					作者：<span>{{author}}</span> &nbsp; 时间：
					<span class="dateTime">{{time}}</span>
				</div>
				<!--详细内容-->
				<pre id="story_detail" class="kr-article-article" v-html="content">{{content}}</pre>
				<div class="mui-row imgBox" id="imgBox"></div>
				<div class="videoBox" id="videoBox"></div>				
				<h6 class="copyright-explain">
					聚科技©著作权归作者所有
				</h6>
			</div>
		</div>

		<script src="../../js/mui.min.js"></script>
		<script src="../../vendor/jQuery/jquery.js"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.zoom.js"></script>
		<script src="../../js/mui.previewimage.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			mui('.mui-bar').on('tap', '.mui-icon-back', function() {
				mui.back();
			});

			var vm = new Vue({
				el: '#detailWrapper',
				data: {
					title: '',
					author: '',
					time: '',
					content: '',
				}
			});

			mui.plusReady(function() {
				var extras = plus.webview.currentWebview();
				var data = extras.data;

				vm.title = data.title;
				vm.author = data.username;
				vm.time = data.create_time;
				vm.content = data.content;
				if(data.content_images) {
					var imageList = data.content_images.split(',');
					var _img = '',
						imgLength = imageList.length,
						className = "";

					if(imgLength == 1) {
						className = "mui-col-sm-12 mui-col-xs-12";
					} else if(imgLength % 2 == 0 && imgLength <= 4) {
						className = "mui-col-sm-6 mui-col-xs-6";
					} else if(imgLength > 　1) {
						className = "mui-col-sm-4 mui-col-xs-4";
					}

					for(var i in imageList) {
						_img += '<div class="' + className + '"><img src="' + imageList[i] + '" data-preview-src="' + imageList[i] + '" data-preview-group="' + data.id + '"></div>';
					}
					
					document.getElementById('imgBox').innerHTML = _img;
				}
				if(data.video_content) {
					var _video = "";
					_video += '<video class="videoLive" controls="controls" style="object-fit:fill" preload="auto" x5-video-player-type="h5" x5-video-player-fullscreen="true" webkit-playsinline="true" x-webkit-airplay="allow" playsinline="true">';
					_video += '<source type="video/mp4" src="' + data.video_content + '" />';
					_video += '</video>';
					document.getElementById('videoBox').style.height = '200px';
					document.getElementById('videoBox').innerHTML = _video;
				}
				mui('.mui-scroll-wrapper').scroll();
			});
		</script>
	</body>

</html>