<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>科研故事</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/imgList.css"/>
		<style type="text/css">
			.mui-content.mui-scroll-wrapper{
				background-color:#ffffff;
			}
			.mui-table-view-cell>a:not(.mui-btn).mui-active{
				background-color: #ffffff;
			}
			.mui-media .mui-media-body{
				font-size: 16px;
				color:#333333;
			}
			.mui-media .mui-media-body .mui-ellipsis{
				font-size: 16px;
				color:#999999;
			}
			.mui-media .mui-media-footer{
				overflow: hidden;
				padding-top: 10px;
			}
			.text-gray{
				color:#666666;
			}
			.mui-media-footer .text-gray{
				color:#333;
				font-size: 17px;
			}
			.mui-media-footer>img,
			.mui-media-footer>video{
				width: 100%;
			}
			video {
            object-position: 0px 0px;
            width: 100%;
        }

        .videoBox {
            position: relative;
            width: 100%;
            height:200px;
        }

        .playBtn {
        		width: 36px;
        		height:36px;
            position: absolute !important;
            left: 50%;
            top: 50%;
            margin-left: -18px;
            margin-top: -18px;
            display: block;
            border: none;
            z-index: 1000;
        }
        .poster {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height:100%;
            z-index: 1;
        }
        .mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			img {
				max-width: 100%;
				height: auto;
			}
			.mui-status-bottom{
				padding: 2px 0;
			}
			.mui-status-bottom:before,
			.mui-status-bottom:after{
				display: table;
				content: " ";
			}
			.mui-status-bottom:after{
				clear: both;
			}
			.mui-status-bottom .mui-status-item{
				display: inline-block;
				margin-right: 10px;
				font-size: 11px;
				color:#999999;
			}
			.mui-status-bottom .closeempty{
				float: right;
				font-size: 24px;
				color:#dedede;
			}
			.mui-popover .remove-box{
				padding: 10px 10px;
			}
			.remove-box .remove-title{
				font-size: 13px;
				color:#333333;
			}
			.remove-box .remove-item{
				display: inline-block;
				padding: 5px 8px;
				margin-bottom: 10px;
				font-size: 13px;
				color:#999999;
				transition: all .5s ease-in-out;
			}
			.remove-box .remove-item.active{
				color:#ffffff;
				background-color:#0062CC;
				border-radius: 50px;
			}
			.imgBox{
				margin-left:-5px;
				margin-right:-5px;
			}
			.imgBox>div{
				padding-left: 5px;
				padding-right: 5px;
			}
			video,img{
				background-color: #000;
			}
			.mui-media-footer img{
				width: auto;
				height: 8rem;
			}
			.mui-media-footer>img{
				height:15rem;
			}
			.mui-media-footer>img{
				width:100%;
				height:
			}
			.mui-media-footer .imgBox{
				text-align: center;
			}
			.mui-media-footer video{
				height:100%;
			}
			.text-gray{
				font-size:1.3rem;
				line-height: 2rem;
			}
		</style>
	</head>
	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view">
				</ul>
			</div>
		</div>	
		<script src="../../js/mui.min.js"></script>
		<script src="../../vendor/jQuery/jquery.js"></script>
		<script src="../../js/mui.zoom.js"></script>
		<script src="../../js/mui.previewimage.js"></script>
		<script>
			var pageNum = 0,
				pageSize = 10, 
				downPageNum = 0;
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						contentnomore: '没有更多数据了',
						auto: true,
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				downPageNum = 1;
				getStoryList('before');	
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				downPageNum = 0;
				pageNum = pageNum + 1;
				getStoryList('after');
			}
			if(mui.os.plus) {
				mui.plusReady(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			$(document).on("tap", ".playBtn", function(e) {
				e.preventDefault();
				$(this).addClass("mui-hidden").next(".poster").addClass("mui-hidden");
				$(this).parent().find("video").height($(this).parent().height());
				$(this).parent().find("video")[0].play();
			});
			$(document).on("tap", ".remove-box>a.remove-item", function() {
				$(this).addClass("active").siblings(".remove-item").removeClass("active");
			});
			mui.previewImage();

			function getStoryList(position) {
				var requesNum = (downPageNum == 0) ? pageNum : downPageNum;
				var param = {
					"jdbcTemplateName": "mysqlTemplate",
					"pFile": "ScienceStory",
					"pKey": "containall",
					"pageNo": requesNum,
					"pageSize": pageSize,
					"order": "",
					"queryTermStr": "",
					"type":"mysql"
				}
				
				if(position == "before"){
					param.pKey = "downpull";
					var newDate = $('.mui-table-view li:first p.publishDate').text();
					param.current_time = newDate.trim();
				}
				
				mui.ajax('http://58.16.181.24:9203/mis-app/ScienceStory/pageSearch', {
					data: param,
					success: function(result) {
						plus.nativeUI.closeWaiting();
						if(position == 'after'){
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(false); 
						}else{
							mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						}
						
						var data = JSON.parse(result);
						var list = data.listInfo.list;
						if(list.length > 0){
							addData(list, position);
						}else if(position == 'after' && list.length == 0){
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
						}else if(position == 'before' && list.length == 0){
							mui('#pullrefresh').pullRefresh().endPulldownToRefresh(true);
						}
					},
					error: function(xhr, type, errorThrown) {
						plus.nativeUI.closeWaiting();
					}
				});
			}
			
			function addData(list, position){
				var table = document.body.querySelector('.mui-table-view');
				for(var i = 0; i < list.length; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell mui-media';
						var _card = '';
						_card += '<a href="javascript:;">';
						_card += '<img class="mui-media-object mui-pull-left" src="' + list[i].personimages + '">';
						_card += '<div class="mui-media-body">';
						_card += $.trim(list[i].username);
						_card += '<p class="mui-ellipsis publishDate">' + $.trim(list[i].create_time) + '</p>';
						_card += '</div>';
						_card += '<div class="mui-media-footer">';
						_card += '<p class="text-gray mui-ellipsis-2">' + list[i].content + '</p>';
						_card += '</div>';
						_card += '<div class="mui-media-footer">';
						var imgList = list[i].content_images;
						if(imgList && imgList.length > 0){
							imgList = imgList.split(',');
							var reduceList = list[i].reduce_image;
							if(reduceList){
								reduceList = reduceList.split(',');
							}
							var imgLength = imgList.length, className = "";
							//
							if(imgLength % 2 == 0 && imgLength <= 4){
								className = "mui-col-sm-6 mui-col-xs-6";
							}else if(imgLength >　1){
								className = "mui-col-sm-4 mui-col-xs-4";
							}
							if(imgLength == 1) {
								var imgSrc = (reduceList && reduceList.length > 0) ? reduceList[0] : imgLength[0]
								_card += '<img src="' + imgSrc + '" data-preview-src="' + imgList[0] + '" data-preview-group="' + list[i].id + '"/>';
							} else {
								_card += '<div class="mui-row imgBox mui-clearfix">';
								for(var j = 0; j < imgLength; j++){
									var imgSrc = (reduceList && reduceList.length > j) ? reduceList[j] : imgList[j];
									_card += '<div class="' + className + '">' +
												'<img src="' + imgSrc + '" data-preview-src="' + imgList[j] + '" data-preview-group="' + list[i].id + '"/>' +
											 '</div>';
								}
								_card += '</div>';								
							}
						} else if(list[i].video_content){
							_card += '<div class="videoBox">';
//							_card += '<img class="playBtn" src="../../images/playBtn.png" />';
//							_card += '<img class="poster" src="../../images/ad.png" alt="" />';
							_card += '<video class="videoLive" controls="controls" style="object-fit:fill" preload="auto" x5-video-player-type="h5" x5-video-player-fullscreen="true" webkit-playsinline="true" x-webkit-airplay="allow" playsinline="true">';
							_card += '<source type="video/mp4" src="' + list[i].video_content + '" />';
							_card += '</video>';
							_card += '</div>';
						}
						_card += '</div>';
//						_card += '<div class="mui-status-bottom">';
//						_card += '<span class="mui-status-item">浏览量：<span class="number">' + list[i].page_view + '</span></span>';						
//						_card += '</div>';
						_card += '</a>';						
						li.innerHTML = _card;
						
						if(position == 'before'){
							table.insertBefore(li, table.firstChild);
						}else{
							table.appendChild(li);
						}						
					}
			}
			
			
			document.addEventListener('reloadData', function(e){		
				plus.nativeUI.showWaiting();
				pageNum = 0;
				document.body.querySelector('.mui-table-view').innerHTML = '';
				pullupRefresh();
			});
		</script>
	</body>

</html>