<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>问题反馈</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.css" />
		<style type="text/css">
			html,
			body,
			.mui-content {
				height: 100%;
				background: #F4F4F4;
			}
			
			.mui-bar.mui-bar-nav {
				background-color: #3385ff;
			}
			
			.mui-title,
			.mui-bar .mui-btn-link,
			.mui-text-white {
				color: #ffffff;
				border: none !important;
			}
			
			.mui-content .mui-input-row {
				width: auto;
				margin: 15px 10px;
			}
			
			.mui-content input,
			.mui-content textarea {
				font-size: 13px;
				margin: 0px;
				border: none;
			}
			
			.mui-content textarea {
				height: 100px;
			}
			
			.media-type {
				margin: 15px 10px;
			}
			
			.media-type a {
				margin: 0px 5px 0px 10px;
			}
			
			.mui-icon {
				color: #cacaca;
			}
			
			.mui-active .mui-icon {
				color: #007aff !important;
			}
			
			.small {
				font-size: 20px;
			}
			
			.media-container {
				position: relative;
				height: calc(100% - 258px);
				background: #fff;
				margin: 15px 10px;
			}
			
			.triangle {
				position: absolute;
				width: 0;
				height: 0;
				border-right: 8px solid transparent;
				border-bottom: 8px solid #FFFFFF;
				border-left: 8px solid transparent;
				top: -8px;
			}
			
			.triangle.img {
				left: 12px;
			}
			
			.triangle.video {
				left: 51px;
			}
			
			.mui-content .image-list,
			.mui-content .video-list {
				height: 100%;
			}
			
			.mui-bar .mui-icon.mui-icon-checkmarkempty {
				font-size: 30px;
			}
			
			.mui-content .image-list,
			.mui-content .video-list {
				width: 100%;
				/*height: 85px;*/
				background-size: cover;
				padding: 10px 10px;
				overflow: hidden;
			}
			
			.mui-content .image-item {
				width: 65px;
				height: 65px;
				/*background-image: url(../images/iconfont-tianjia.png);*/
				background-size: 100% 100%;
				display: inline-block;
				position: relative;
				border-radius: 5px;
				margin-right: 10px;
				margin-bottom: 10px;
				border: solid 1px #e8e8e8;
				vertical-align: top;
			}
			
			.mui-content .image-item .file {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				opacity: 0;
				cursor: pointer;
				z-index: 0;
			}
			
			.mui-content .image-item.space {
				border: none;
			}
			
			.mui-content .image-item .image-close {
				position: absolute;
				display: inline-block;
				right: -6px;
				top: -6px;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				border-radius: 12px;
				background-color: #FF5053;
				color: #f3f3f3;
				border: solid 1px #FF5053;
				font-size: 9px;
				font-weight: 200;
				z-index: 1;
			}
			
			.mui-content .image-item .image-up {
				height: 65px;
				width: 65px;
				border-radius: 10px;
				line-height: 65px;
				border: 1px solid #ccc;
				color: #ccc;
				display: inline-block;
				text-align: center;
			}
			
			.mui-content .image-item .image-up:after {
				content: '+';
				font-size: 30px;
			}
			
			.mui-content .image-item.space .image-close {
				display: none;
			}
			
			.mui-content .video-container {
				display: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left mui-text-white"></a>
			<h1 class="mui-title">编辑帖子</h1>
			<a class="mui-pull-right uploadStory"><span class="mui-icon mui-icon-checkmarkempty"></span></a>
		</header>
		<div class="mui-content">
			<div class="row mui-input-row">
				<input type="text" id="story_title" class="mui-input-clear" placeholder="请输入标题" />
			</div>
			<div class="row mui-input-row">
				<textarea id='story_describe' class="mui-input-clear question" placeholder="说点什么"></textarea>
			</div>
			<div class="media-type">
				<a class="mui-control-item mui-active image">
					<span class="mui-icon mui-icon-image small"></span>
				</a>
				<a class="mui-control-item video">
					<span class="mui-icon mui-icon-videocam"></span>
				</a>
			</div>
			<div class="media-container">
				<div class="triangle img"></div>
				<div class="img-container">
					<div id='image-list' class="row image-list"></div>
				</div>
				<div class="video-container">
					<div id="video-list" class="row video-list"></div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/man.js"></script>
		<script src="../../vendor/jQuery/jquery.min.js"></script>
		<script type="text/javascript">
			var imageIndexIdNum = 0,
				files = [],
				compressFiles = [],
				index = 1,
				size = null,
				uploader = null,
				imgList = document.getElementById('image-list'),
				videoIndexIdNum = 0,
				videoFile = [],
				videoList = document.getElementById('video-list'),
				curFileType = 'img',
				urlHead = tech.urlHead;	
			var state = JSON.parse(localStorage.getItem('$state'));

			mui.init();

			mui('.media-type').on('tap', 'a', function(e) {
				$(this).addClass('mui-active').siblings().removeClass('mui-active');
				clearUploadInfo('all');
				if($(this).hasClass('image')) {
					$('.triangle').removeClass('video').addClass('img');
					curFileType = 'img';
					$('.video-container').hide();
					$('.img-container').show();
				} else {
					$('.triangle').addClass('video').removeClass('img');
					curFileType = 'video';
					$('.video-container').show();
					$('.img-container').hide();
				}
			});

			function newPlaceholder() {
				var fileInputArray = getFileInputArray();
				if(!fileInputArray) {
					return;
				};
				imageIndexIdNum++;
				var placeholder = document.createElement('div');
				placeholder.setAttribute('class', 'image-item space');
				var up = document.createElement("div");
				up.setAttribute('class', 'image-up');
				//删除图片
				var closeButton = document.createElement('div');
				closeButton.setAttribute('class', 'image-close');
				closeButton.innerHTML = 'X';
				closeButton.id = "img-" + index;
				closeButton.setAttribute('compressId', 'compress' + index);
				//小X的点击事件
				closeButton.addEventListener('tap', function(event) {
					setTimeout(function() {
						for(var temp = 0; temp < files.length; temp++) {
							if(files[temp].id == closeButton.id) {
								files.splice(temp, 1);
							}
						}
						for(var temp = 0; temp < compressFiles.length; temp++) {
							if(compressFiles[temp].id == closeButton.getAttribute('compressId')) {
								compressFiles.splice(temp, 1);
							}
						}
						imgList.removeChild(placeholder);
					}, 0);
					return false;
				}, false);

				//
				var fileInput = document.createElement('div');
				fileInput.setAttribute('class', 'file');
				fileInput.setAttribute('id', 'image-' + imageIndexIdNum);
				fileInput.addEventListener('tap', function(event) {
					var self = this;
					var index = (this.id).substr(-1);

					plus.gallery.pick(function(e) {
						var name = e.substr(e.lastIndexOf('/') + 1);
						//原图按照质量的35%压缩了，缩略图裁剪又压缩。
						plus.zip.compressImage({
							src: e, //压缩转换原始图片的路径
							dst: '_doc/' + name, //压缩转换目标图片的路径
							overwrite: true,
							quality: 35,
						}, function(zip1) {
							size += zip1.size;
							if(size > (10 * 1024 * 1024)) {
								return plus.nativeUI.toast('图片大小不能超过10M', {verticalAlign: "center"});
							}
							if(!self.parentNode.classList.contains('space')) { //已有图片
								files.splice(index - 1, 1, {
									name: "images" + index,
									path: e
								});
								compressFiles.splice(index - 1, 1, {
									name: "compress" + index,
									path: e
								});
							} else {
								addFile(zip1.target, 'orinigal');
								
								plus.zip.compressImage({
									src: e, //压缩转换原始图片的路径
									dst: '_doc/compress' + name, //压缩转换目标图片的路径
									overwrite: true,
									quality: 50,
									width: '150px',
									height: '150px',
									clip: {
										top: '10%',
										left: '10%',
										width: '100px',
										height: '100px'
									}
								}, function(zip) {
									addFile(zip.target, 'compress');
									placeholder.classList.remove('space');
									newPlaceholder();
									up.classList.remove('image-up');
									placeholder.style.backgroundImage = 'url(' + zip.target + ')';

								}, function(zipe) {
									console.error(JSON.stringify(zipe))
									plus.nativeUI.toast('生成缩略图失败', {verticalAlign: "center"});
								});
							}
						}, function(zipe1) {
							console.error(JSON.stringify(zipe1));
							plus.nativeUI.toast('压缩图片失败', {verticalAlign: "center"});
						});

					}, function(e) {
						if(e.code == -2) {
							plus.nativeUI.toast('取消当前操作', {verticalAlign: "center"});
						} else {
							plus.nativeUI.toast(e.message, {verticalAlign: "center"});
						}
					}, {
						filter: "image"
					});
				}, false);
				placeholder.appendChild(closeButton);
				placeholder.appendChild(up);
				placeholder.appendChild(fileInput);
				imgList.appendChild(placeholder);
			};
			newPlaceholder();

			function newVideoPlaceholder() {
				var fileInputArray = getFileInputArray();
				if(!fileInputArray) {
					return;
				};
				videoIndexIdNum++;
				var placeholder = document.createElement('div');
				placeholder.setAttribute('class', 'image-item space');
				var up = document.createElement("div");
				up.setAttribute('class', 'image-up');
				//删除图片
				var closeButton = document.createElement('div');
				closeButton.setAttribute('class', 'image-close');
				closeButton.innerHTML = 'X';
				closeButton.id = "video-" + index;
				//小X的点击事件
				closeButton.addEventListener('tap', function(event) {
					setTimeout(function() {
						for(var temp = 0; temp < videoFile.length; temp++) {
							if(videoFile[temp].id == closeButton.id) {
								videoFile.splice(temp, 1);
							}
						}
						videoList.removeChild(placeholder);
					}, 0);
					return false;
				}, false);

				//
				var fileInput = document.createElement('div');
				fileInput.setAttribute('class', 'file');
				fileInput.setAttribute('id', 'video-' + videoIndexIdNum);
				fileInput.addEventListener('tap', function(event) {
					var self = this;
					var index = (this.id).substr(-1);

					plus.gallery.pick(function(e) {
						var name = e.substr(e.lastIndexOf('/') + 1);
						placeholder.classList.remove('space');
						addVideoFile(e);
						newPlaceholder();
						up.classList.remove('image-up');
						placeholder.style.backgroundImage = 'url(' + e.target + ')';
					}, function(e) {
						if(e.code == -2) {
							plus.nativeUI.toast('取消当前操作', {verticalAlign: "center"});
						} else {
							plus.nativeUI.toast(e.message, {verticalAlign: "center"});
						}
					}, {
						filter: 'video'
					});
				}, false);
				placeholder.appendChild(closeButton);
				placeholder.appendChild(up);
				placeholder.appendChild(fileInput);
				videoList.appendChild(placeholder);
			};

			function getFileInputArray() {
				if(curFileType == 'img' && files && files.length >= 9) {
					return false;
				} else if(curFileType == 'video' && videoFile && videoFile.length >= 1) {
					return false;
				}
				return true;
			}

			function addFile(path, flag) {
				if(flag == "compress") {
					compressFiles.push({
						name: "compress" + index,
						path: path,
						id: "compress-" + index
					});
				} else {
					files.push({
						name: "images" + index,
						path: path,
						id: "img-" + index
					});
				}
				index++;
			};

			function addVideoFile(path) {
				videoFile.push({
					name: "video" + index,
					path: path,
					id: "video-" + index
				});
				index++;
			};

			mui('.mui-bar-nav').on('tap', '.uploadStory', function(e) {
				//判断网络连接
				if(plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
					return plus.nativeUI.toast("连接网络失败，请稍后再试", {verticalAlign: "center"});
				}
				var state = JSON.parse(localStorage.getItem('$state'));
				if(state == null || !state.userId) {
					plus.nativeUI.toast('请先登录', {verticalAlign: "center"});
					return;
				}
				var param = {
					"title": $('#story_title').val(),
					"content": $('#story_describe').val(),
					"content_images": files,
					"content_video": videoFile,
					"user_id": state.userId,
					"jdbcTemplateName": "mysqlTemplate",
					"pFile": "ScienceStory",
					"pKey": "addScienceStory",
					"file_directory": "images",
					"compress_images": compressFiles
				}

				//校验
				if(!$('#story_describe').val()) {
					return plus.nativeUI.toast('请填写故事描述', {verticalAlign: "center"});
				}
				if(files.length == 0 && videoFile.length == 0) {
					return plus.nativeUI.toast('请上传图片或者视频', {verticalAlign: "center"});
				}

				plus.nativeUI.showWaiting('上传中', {verticalAlign: "center"});
				send(param);
			});

			function send(content) {
				uploader = plus.uploader.createUpload( urlHead + '/ScienceStory/issueStory', {
					method: 'POST'
				}, function(upload, status) {
					plus.nativeUI.closeWaiting();
					if(status == 200) {
						clearUploadInfo('all');
						var w = plus.webview.getWebviewById('./html/scientistStory/index.html');
						mui.fire(w, 'reloadData', {});
						plus.webview.currentWebview().close(300);

					}
				});
				//添加上传数据
				mui.each(content, function(index, element) {
					if(index !== 'content_images' && index !== 'compress_images') {
						uploader.addData(index, element)
					}
				});
				//添加上传文件
				mui.each(files, function(index, element) {
					var f = files[index];
					uploader.addFile(f.path, {
						key: f.name
					});
				});
				//添加压缩文件
				mui.each(compressFiles, function(index, element) {
					var f = compressFiles[index];
					uploader.addFile(f.path, {
						key: f.name
					});
				});

				mui.each(videoFile, function(index, element) {
					var f = videoFile[index];
					uploader.addFile(f.path, {
						key: f.name
					});
				});
				//开始上传任务
				uploader.start();
			};

			/**
			 * 清除上传信息
			 * @param {Object} flag
			 * flag: all:全部清除; img:清除图片相关信息; video:清除视频相关信息
			 */
			function clearUploadInfo(flag) {
				if(flag == 'all') {
					document.getElementById('story_describe').value = '';
				}

				if(flag == 'img' || flag == 'all') {
					imgList.innerHTML = '';
					files = [];
					compressFiles = [];
					index = 1;
					imageIndexIdNum = 0;
					size = null;
					uploader = null;
					newPlaceholder();
				}

				if(flag == 'video' || flag == 'all') {
					videoList.innerHTML = '';
					videoFile = [];
					videoIndexIdNum = 0;
					uploader = null;
					newVideoPlaceholder();
				}
			}
		</script>
	</body>

</html>