<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<style>
			.mui-backdrop {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 998;
				background-color: rgba(0, 0, 0, .3);
			}
			
			.kr-article-article {
				width: 100%;
				white-space: nowrap;
				font-size: 1.2rem;
				line-height: 2rem;
				color: #333333;
				white-space: pre-wrap;
				/*css-3*/
				white-space: -moz-pre-wrap;
				/*Mozilla,since1999*/
				white-space: -pre-wrap;
				/*Opera4-6*/
				white-space: -o-pre-wrap;
				/*Opera7*/
				word-wrap: break-word;
				/*InternetExplorer5.5+*/
			}
			
			.mui-content .kr-article-article img {
				width: 100%;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav article-detail-header">
			<h1 id="title" class="mui-title mui-clearfix">
				<span class="mui-icon mui-icon-back mui-pull-left" id="mui-icon-back"></span>
				<span class="text">内容页</span>				
			</h1>
		</header>
		<div class="mui-content article-detail-wrapper mui-scroll-wrapper" id="articleDetailWrapper">
			<div class="mui-scroll">
				<div class="kr-article-content">
					<div class="article-title">{{title}}</div>
					<div class="article-info">
						<span class="source">{{source}}</span>&nbsp;&nbsp;&nbsp;
						<span class="dateTime">{{time}}</span>
					</div>
					<!--文章详细内容-->
					<pre id="kr-article-article" class="kr-article-article" v-html="content">{{content}}</pre>
					<!--<div class="related-words">
						<span>农科院</span><span>广西农业厅</span><span>科技厅</span>
					</div>-->
					<h6 class="copyright-explain">
						版权说明：本文章转载自互联网，如果涉及版权问题的，请原作者联系我们删除处理！
					</h6>
					<!--<div class="article-like-wrapper">
						<div class="item like-wrapper">
							<span class="mui-icon iconfont icon-zan like orange"></span>点赞
						</div>
						<div class="item dislike-wrapper">
							<span class="mui-icon iconfont icon-zan dislike"></span>不喜欢
						</div>
					</div>-->
				</div>
				<div class="ad-wrapper">
					<img src="" alt="" />
				</div>
				<!--<div class="related-article-wrapper">
					<h5 class="text">猜你喜欢</h5>
					<ul class="related-article-list">
						<li class="item">
							<a href="javascript:;">且慢！放下砸向电脑的板砖 XP上网卡慢也能一招解决</a>
						</li>
						<li class="item">
							<a href="javascript:;">西班牙巴塞罗那发生火车撞站台事故 至少48人伤</a>
						</li>
						<li class="item">
							<a href="javascript:;">火影、死神、海贼王三大动漫 死神的口碑为什么最不好？</a>
						</li>
					</ul>
				</div>-->
				<!--评论区暂关闭-->
				<div class="comment-wrapper" style="display: none;">
					<h5 class="text">
							评论区
						</h5>
					<ul class="mui-table-view comment-list" id="comment-list">
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="../../images/head-temp.png">
								<div class="mui-media-body">
									<p class="userNameBox">
										<span class="userName">卖火柴的小女孩</span>
										<span class="zanNum mui-pull-right">22</span>
										<span class="mui-icon iconfont icon-zan1 mui-pull-right"></span>
									</p>
									<p class="comment">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
									<p class="comment-info">
										<span class="publishDate">07-20 12:12</span>
										<span class="replay">10回复</span>
									</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="../../images/head-temp.png">
								<div class="mui-media-body">
									<p class="userNameBox">
										<span class="userName">木屋</span>
										<span class="zanNum mui-pull-right">50</span>
										<span class="mui-icon iconfont icon-zan1 mui-pull-right"></span>
									</p>
									<p class='comment'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
									<p class="comment-info">
										<span class="publishDate">07-20 12:12</span>
										<span class="replay">88回复</span>
									</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="../../images/head-temp.png">
								<div class="mui-media-body">
									<p class="userNameBox">
										<span class="userName">帅的不要不要的</span>
										<span class="zanNum mui-pull-right">199</span>
										<span class="mui-icon iconfont icon-zan1 mui-pull-right"></span>
									</p>
									<p class='comment'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
									<p class="comment-info">
										<span class="publishDate">07-20 12:12</span>
										<span class="replay">10回复</span>
									</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-footer mui-bar-tab comment-box">
			<li class="mui-tab-item">
				<!-- 评论区暂关闭 -->
				<!--<input type="text" placeholder="我来评论一句" class="mui-input-clear write-comment" />-->
			</li>
			<li class="mui-tab-item collect-li">
				<span class="mui-icon mui-icon-star orange collect"></span> 收藏
			</li>
			<!--<li class="mui-tab-item" id="share">
				<span class="mui-icon iconfont icon-fenxiang green"></span> 分享
			</li>-->
		</nav>

		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../vendor/jQuery/jquery.js"></script>
		<script src="../../js/mui.zoom.js"></script>
		<script src="../../js/mui.previewimage.js"></script>
		<script type="text/javascript">
			var collectFlag = 0;
			mui.init({
//				pullRefresh: {
//					container: '.mui-content',
//					up: {
//						height: 0,
//						auto: false,
//						contentrefresh: ' ',
//						contentnomore: ' ',
//						callback: function() {							
//							this.endPullupToRefresh(true);
//							return ;
//							var length = $('#comment-list li').length;
//							if(length >= 20) {
//								this.endPullupToRefresh(true);
//							} else {
//								this.endPullupToRefresh(false);
//							}
//							var table = document.body.querySelector('#comment-list');
//							for(var i = 0; i < 5; i++) {
//								var li = document.createElement('li');
//								li.className = 'mui-table-view-cell mui-media';
//								li.innerHTML = '<a javascript:;>' +
//									'<img class="mui-media-object mui-pull-left" src="../../images/head-temp.png">' +
//									'<div class="mui-media-body">' +
//									'<p class="userNameBox">' +
//									'<span class="userName">YOYO切克闹</span>' +
//									'<span class="zanNum mui-pull-right">199</span><span class="mui-icon iconfont icon-zan1 mui-pull-right"></span>' +
//									'</p>' +
//									'<p class="comment">2017年7月28日，浙江省杭州市中级人民法院公开开庭审理了“百名红通”1号人员杨秀珠贪污、受贿一案。其辩护人到庭参加诉讼</p>' +
//									'<p class="comment-info"><span class="publishDate">06-20 12:33</span><span class="replay">22回复</span></p></div>' +
//									'</a>';
//								table.appendChild(li);
//							}
//						}
//					}
//				},
				swipeBack: true //启用右滑关闭功能
			});

			//返回上一页
			$(document).on('tap', '.mui-icon-back', function() {
				mui.back();
			});

			var vm = new Vue({
				el: '#articleDetailWrapper',
				data: {
					title: '',
					source: '',
					time: '',
					content: ''
				}
			});
			//分享到朋友圈  微信 需要的参数
			var msg = {};
			mui.plusReady(function() {
				mui('.mui-scroll-wrapper').scroll();
				var extras = plus.webview.currentWebview();
				var guid = extras.guid; //文章id  文章列表也传参过来的
				var session = JSON.parse(localStorage.getItem('$state'));
				var userId = (session && session.userId) ? session.userId : '';
				//前页传入的数据，直接渲染，无需等待ajax请求详情后
				vm.title = extras.title;
				vm.source = extras.source;
				vm.time = extras.time;
				//下面这句代码是放在ajax回调函数里的
				vm.content = '';
				if(!guid) {
					return;
				}
				plus.nativeUI.showWaiting('');
				//
				//http://58.16.181.24:9203/mis-app/Detail/articleInfo
				mui.ajax('http://58.16.181.24:9203/mis-app/Detail/articleInfoAnalyse', {
					data: {
						"id": guid,
						"jdbcTemplateName": "mysqlTemplate",
						"pFile": "Personal",
						"pKey": "isnot",
						"user_id": userId
					},
					success: function(result) {
						if(result.data) {
							var data = JSON.parse(result.data);
							vm.content = data.content;
							msg.href = 'http://58.16.181.24:9210/mis-web/app/toArticleDetail?id=' + guid;
							msg.title = data.clearTitle;
							msg.content = data.summary;
							msg.pictures = data.images;
							setTimeout(function() {
								$(".kr-article-article a").attr("href", "javascript:void(0);");
								$(".kr-article-article img").attr("data-preview-src", "").attr("data-preview-group", "1")
								mui.previewImage();
							}, 500);
						}
						plus.nativeUI.closeWaiting();
						if(result.status === 1) {
							$('.collect').removeClass('mui-icon-star').addClass('iconfont').addClass('icon-shoucang');
						}
						collectFlag = result.status;
					},
					error: function(xhr, type, errorThrown) {
						plus.nativeUI.closeWaiting();
						//异常处理；
						console.error(xhr);
						console.error(type);
						console.error(JSON.stringify(xhr));
					}
				});
			});

			//分享操作
			var shares = {};

			mui.plusReady(function() {
//				plus.share.getServices(function(s) {
//					if(s && s.length > 0) {
//						for(var i = 0; i < s.length; i++) {
//							var t = s[i];
//							shares[t.id] = t;
//						}
//					}
//				}, function() {
//					console.log("获取分享服务列表失败");
//				});
			});

			//分享链接点击事件
//			document.getElementById("share").addEventListener('tap', function() {				
//				var ids = [{
//						id: "weixin",
//						ex: "WXSceneSession"
//					}, {
//						id: "weixin",
//						ex: "WXSceneTimeline"
//					}],
//					bts = [{
//						title: "发送给微信好友"
//					}, {
//						title: "分享到微信朋友圈"
//					}];
//				plus.nativeUI.actionSheet({
//					cancel: "取消",
//					buttons: bts
//				}, function(e) {
//					var i = e.index;
//					if(i > 0) {
//						var s_id = ids[i - 1].id;
//						var share = shares[s_id];
//						if(share) {
//							if(share.authenticated) {
//								shareMessage(share, ids[i - 1].ex);
//							} else {
//								share.authorize(function() {
//									shareMessage(share, ids[i - 1].ex);
//								}, function(e) {
//									mui.toast('认证授权失败');
//									console.log("认证授权失败：" + e.code + " - " + e.message);
//								});
//							}
//						} else {							
//							mui.toast("无法获取分享服务")
//						}
//					}
//				});
//			});

			function shareMessage(share, ex) {
				msg.extra = {
					scene: ex
				};
				if(~share.id.indexOf('weibo')) {
					msg.content += "；文章地址：" + msg.href;
				}
				share.send(msg, function() {
					console.log("分享到\"" + share.description + "\"成功！ ");
					mui.toast("分享到\"" + share.description + "\"成功！ ");
				}, function(e) {
					console.log("分享到\"" + share.description + "\"失败: " + e.code + " - " + e.message);
					mui.toast(e.message);
				});
			}

			var wn = null;

			//评论功能暂不予
			//			function plusReady() {
			//				// 预创建新窗口（显示在可视区域外）, 高度有提问
			//				wn = plus.webview.create('keyboard.html', 'keyboard', {
			//					top: '250px',
			//					bottom: '0px'
			//				});
			//			}
			//			if(window.plus) {
			//				plusReady();
			//			} else {
			//				document.addEventListener('plusready', plusReady, false);
			//			}

			var callback = function() {
				wn.hide();
			}
			var mask = mui.createMask(callback);
			$(document).on('tap', 'input.write-comment', function(e) {
				e.preventDefault();
				e.stopPropagation();
				//1、当前窗口显示遮罩层  2、新窗口显示一定的高度(高度待计算)
				mask.show();
				wn.show();
			});

			//收藏id
			mui('.comment-box').on('tap', '.collect-li', function() {
				var session = JSON.parse(localStorage.getItem('$state'));
				if(!session || !session.userId) {
					//					mui.toast('请先登录');
					plus.nativeUI.toast("请先登录", {
						verticalAlign: "center"
					});
					return;
				}
		
				var extras = plus.webview.currentWebview();
				var guid = extras.guid; //文章id  文章列表也传参过来的
				if(!guid) {
					plus.nativeUI.toast('文章ID为空', {
						verticalAlign: "center"
					});
					return;
				}

				var param = {
					"jdbcTemplateName": "mysqlTemplate",
					"pFile": "Personal",
					"user_id": session.userId,
					"article_id": guid
				};

				if(collectFlag === 0) {
					param.pKey = "addcollect";
				} else {
					param.pKey = "deletecollect";
				}
				mui.ajax('http://58.16.181.24:9203/mis-app/Personal/formProcessing', {
					type: 'post',
					data: param,
					success: function(result) {
						var data = JSON.parse(result);
						if(data.status == 'success') {
							if(collectFlag === 0) {
								//变成收藏
								$('.collect').remove('mui-icon-star').addClass('iconfont').addClass('icon-shoucang');
								collectFlag = 1;
								plus.nativeUI.toast('收藏成功', {
									verticalAlign: "center"
								});
							} else {
								$('.collect').removeClass('iconfont').removeClass('icon-shoucang').addClass('mui-icon-star');
								collectFlag = 0;
								plus.nativeUI.toast('取消收藏', {
									verticalAlign: "center"
								});
							}
						}
					}
				});
			});
		</script>
	</body>

</html>